# heart-disease-predictor-using-ML

./: .gitignore  heart_disease_data.csv  model.py  model2.py
backend/heart-disease-backend/: pom.xml
backend/heart-disease-backend/src/main/java/com/example/: DashboardController.java  HeartDiseaseWebAppBackend.java  UserAuthController.java
frontend/: package.json
frontend/heart-disease-app/: package-lock-RajatSingh.json  package.json
frontend/heart-disease-app/src/: App.css  App.js  index.css
frontend/heart-disease-app/src/components/: AnimationWave.css  AnimationWave.js  BadHeart.js  Dashboard.css  Dashboard.js  FeatureSection.css  FeatureSection.js  GoodHeart.css  GoodHeart.js  Heart3D.js  HeartDiseasePredictor.css  HeartDiseasePredictor.js  LandingPage.css  LandingPage.js  Learnmore.css  Learnmore.js  LoginPage.css  LoginPage.js  RegisterPage.css  RegisterPage.js  ResultPage.css  ResultPage.js  UserInputForm.js
